{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "ai-mission-assistant-demo",
  "version": "0.1.0",
  "private": true,
  "description": "AI Mission Assistant demo — React (Vite) frontend, Express backend, Supabase (Postgres).",
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "types:generate": "supabase gen types typescript --local --schema public > frontend/src/types/database.types.ts",
    "db:test": "supabase db test --local",
    "test": "npm run test:run",
    "test:run": "npm run db:test && npm run test:run --workspace frontend",
    "test:e2e": "npm run db:test && npm run test:e2e --workspace frontend",
    "dev": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend",
    "preview": "npm run preview --workspace frontend",
    "start:backend": "npm run start --workspace backend"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "supabase": "^2.98.2"
  }
}
